{
  "name": "nimsocial",
  "version": "0.1.0",
  "private": true,
  "description": "Wallet-native social work network for the Nimiq Mini Apps Competition.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run test && npm run build && npm run contracts:test",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "db:migrate": "tsx --env-file=.env src/infra/migrate.ts",
    "dev": "tsx --env-file=.env watch src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@nimiq/core": "2.21.0",
    "fastify": "5.12.1",
    "nanoid": "6.0.1",
    "pg": "8.23.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
